-- MySQL dump 10.13  Distrib 5.7.42, for Linux (x86_64)
--
-- Host: localhost    Database: proyecto_phpv8
-- ------------------------------------------------------
-- Server version	5.7.42

/*!40101 SET @OLD_CHARACTER_SET_CLIENT=@@CHARACTER_SET_CLIENT */;
/*!40101 SET @OLD_CHARACTER_SET_RESULTS=@@CHARACTER_SET_RESULTS */;
/*!40101 SET @OLD_COLLATION_CONNECTION=@@COLLATION_CONNECTION */;
/*!40101 SET NAMES utf8 */;
/*!40103 SET @OLD_TIME_ZONE=@@TIME_ZONE */;
/*!40103 SET TIME_ZONE='+00:00' */;
/*!40014 SET @OLD_UNIQUE_CHECKS=@@UNIQUE_CHECKS, UNIQUE_CHECKS=0 */;
/*!40014 SET @OLD_FOREIGN_KEY_CHECKS=@@FOREIGN_KEY_CHECKS, FOREIGN_KEY_CHECKS=0 */;
/*!40101 SET @OLD_SQL_MODE=@@SQL_MODE, SQL_MODE='NO_AUTO_VALUE_ON_ZERO' */;
/*!40111 SET @OLD_SQL_NOTES=@@SQL_NOTES, SQL_NOTES=0 */;

--
-- Current Database: `proyecto_phpv8`
--

CREATE DATABASE /*!32312 IF NOT EXISTS*/ `proyecto_phpv8` /*!40100 DEFAULT CHARACTER SET latin1 */;

USE `proyecto_phpv8`;

--
-- Table structure for table `tbladministrador`
--

DROP TABLE IF EXISTS `tbladministrador`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `tbladministrador` (
  `idAdministrador` smallint(6) NOT NULL AUTO_INCREMENT,
  `nombre` varchar(100) COLLATE utf8_spanish_ci NOT NULL,
  `password` varchar(255) COLLATE utf8_spanish_ci NOT NULL,
  `email` varchar(50) COLLATE utf8_spanish_ci NOT NULL,
  `posgradoAdm` varchar(100) COLLATE utf8_spanish_ci DEFAULT NULL,
  `notificar` tinyint(4) NOT NULL DEFAULT '1',
  `activo` tinyint(4) NOT NULL DEFAULT '1',
  PRIMARY KEY (`idAdministrador`),
  UNIQUE KEY `email` (`email`)
) ENGINE=InnoDB AUTO_INCREMENT=16 DEFAULT CHARSET=utf8 COLLATE=utf8_spanish_ci;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `tbladministrador`
--

LOCK TABLES `tbladministrador` WRITE;
/*!40000 ALTER TABLE `tbladministrador` DISABLE KEYS */;
/*!40000 ALTER TABLE `tbladministrador` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `tblaspirante`
--

DROP TABLE IF EXISTS `tblaspirante`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `tblaspirante` (
  `idAspirante` int(11) NOT NULL AUTO_INCREMENT,
  `clave` mediumint(9) NOT NULL,
  `nombre` varchar(100) COLLATE utf8_spanish_ci NOT NULL,
  `apellidoPaterno` varchar(100) COLLATE utf8_spanish_ci NOT NULL,
  `apellidoMaterno` varchar(100) COLLATE utf8_spanish_ci NOT NULL,
  `fechaNacimiento` date NOT NULL,
  `nacionalidad` smallint(6) NOT NULL,
  `posgrado` varchar(100) COLLATE utf8_spanish_ci DEFAULT NULL,
  `estadoCivil` varchar(1) COLLATE utf8_spanish_ci NOT NULL,
  `estadoNacimiento` tinyint(4) DEFAULT NULL,
  `lugarNacimientoExtranjero` varchar(100) COLLATE utf8_spanish_ci DEFAULT NULL,
  `telefonoFijo` varchar(15) COLLATE utf8_spanish_ci DEFAULT NULL,
  `telefonoMovil` varchar(15) COLLATE utf8_spanish_ci DEFAULT NULL,
  `email` varchar(50) COLLATE utf8_spanish_ci NOT NULL,
  `direccionCalle` varchar(50) COLLATE utf8_spanish_ci NOT NULL,
  `direccionNumero` varchar(10) COLLATE utf8_spanish_ci NOT NULL,
  `direccionColonia` varchar(50) COLLATE utf8_spanish_ci NOT NULL,
  `direccionCP` int(5) NOT NULL,
  `direccionMunicipio` int(11) NOT NULL,
  `direccionEstado` tinyint(4) NOT NULL,
  `universidad` varchar(50) COLLATE utf8_spanish_ci NOT NULL,
  `universidadDireccion` varchar(200) COLLATE utf8_spanish_ci NOT NULL,
  `licenciatura` varchar(100) COLLATE utf8_spanish_ci NOT NULL,
  `fechaIngreso` date NOT NULL,
  `fechaEgreso` date NOT NULL,
  `promedioGeneral` float NOT NULL,
  `tieneTitulo` tinyint(4) NOT NULL,
  `password` varchar(255) COLLATE utf8_spanish_ci NOT NULL,
  `LGAC` varchar(255) COLLATE utf8_spanish_ci NOT NULL,
  PRIMARY KEY (`idAspirante`),
  KEY `nacionalidad` (`nacionalidad`),
  KEY `estadoNacimiento` (`estadoNacimiento`),
  KEY `direccionMunicipio` (`direccionMunicipio`),
  KEY `direccionEstado` (`direccionEstado`),
  CONSTRAINT `tblaspirante_ibfk_1` FOREIGN KEY (`nacionalidad`) REFERENCES `tblpais` (`idPais`) ON UPDATE CASCADE,
  CONSTRAINT `tblaspirante_ibfk_2` FOREIGN KEY (`estadoNacimiento`) REFERENCES `tblestado` (`idEstado`) ON UPDATE CASCADE,
  CONSTRAINT `tblaspirante_ibfk_3` FOREIGN KEY (`direccionMunicipio`) REFERENCES `tblmunicipio` (`idMunicipio`) ON UPDATE CASCADE,
  CONSTRAINT `tblaspirante_ibfk_4` FOREIGN KEY (`direccionEstado`) REFERENCES `tblestado` (`idEstado`) ON UPDATE CASCADE
) ENGINE=InnoDB AUTO_INCREMENT=94 DEFAULT CHARSET=utf8 COLLATE=utf8_spanish_ci;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `tblaspirante`
--

LOCK TABLES `tblaspirante` WRITE;
/*!40000 ALTER TABLE `tblaspirante` DISABLE KEYS */;
/*!40000 ALTER TABLE `tblaspirante` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `tblaspiranteposgrado`
--

DROP TABLE IF EXISTS `tblaspiranteposgrado`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `tblaspiranteposgrado` (
  `idPosgrado` int(11) NOT NULL AUTO_INCREMENT,
  `idAspirante` int(11) NOT NULL,
  `posgrado` varchar(200) COLLATE utf8_spanish_ci NOT NULL,
  `institucion` varchar(100) COLLATE utf8_spanish_ci NOT NULL,
  `fechaIngreso` date NOT NULL,
  `fechaEgreso` date NOT NULL,
  PRIMARY KEY (`idPosgrado`),
  KEY `idAspirante` (`idAspirante`),
  CONSTRAINT `tblaspiranteposgrado_ibfk_1` FOREIGN KEY (`idAspirante`) REFERENCES `tblaspirante` (`idAspirante`) ON DELETE CASCADE ON UPDATE CASCADE
) ENGINE=InnoDB AUTO_INCREMENT=18 DEFAULT CHARSET=utf8 COLLATE=utf8_spanish_ci;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `tblaspiranteposgrado`
--

LOCK TABLES `tblaspiranteposgrado` WRITE;
/*!40000 ALTER TABLE `tblaspiranteposgrado` DISABLE KEYS */;
/*!40000 ALTER TABLE `tblaspiranteposgrado` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `tblconvocatoria`
--

DROP TABLE IF EXISTS `tblconvocatoria`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `tblconvocatoria` (
  `idConvocatoria` int(11) NOT NULL AUTO_INCREMENT,
  `status` tinyint(4) NOT NULL DEFAULT '0',
  `nombre` varchar(100) NOT NULL,
  `clavePrefijo` varchar(10) NOT NULL,
  `infoPrincipal` text,
  `infoExpediente` text,
  `infoFinalizado` text,
  PRIMARY KEY (`idConvocatoria`)
) ENGINE=InnoDB AUTO_INCREMENT=2 DEFAULT CHARSET=utf8;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `tblconvocatoria`
--

LOCK TABLES `tblconvocatoria` WRITE;
/*!40000 ALTER TABLE `tblconvocatoria` DISABLE KEYS */;
/*!40000 ALTER TABLE `tblconvocatoria` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `tbldocumento`
--

DROP TABLE IF EXISTS `tbldocumento`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `tbldocumento` (
  `idDocumento` bigint(20) NOT NULL AUTO_INCREMENT,
  `idExpediente` int(11) NOT NULL,
  `idTipoDocumento` tinyint(4) NOT NULL,
  `idExtension` tinyint(4) DEFAULT NULL,
  PRIMARY KEY (`idDocumento`),
  KEY `idExpediente` (`idExpediente`),
  KEY `idTipoDocumento` (`idTipoDocumento`),
  KEY `idExtension` (`idExtension`),
  CONSTRAINT `tbldocumento_ibfk_1` FOREIGN KEY (`idExpediente`) REFERENCES `tblexpediente` (`idExpediente`) ON DELETE CASCADE ON UPDATE CASCADE,
  CONSTRAINT `tbldocumento_ibfk_3` FOREIGN KEY (`idTipoDocumento`) REFERENCES `tbltipodocumento` (`idTipoDocumento`) ON DELETE CASCADE ON UPDATE CASCADE
) ENGINE=InnoDB AUTO_INCREMENT=1145 DEFAULT CHARSET=utf8 COLLATE=utf8_spanish_ci;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `tbldocumento`
--

LOCK TABLES `tbldocumento` WRITE;
/*!40000 ALTER TABLE `tbldocumento` DISABLE KEYS */;
/*!40000 ALTER TABLE `tbldocumento` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `tblestado`
--

DROP TABLE IF EXISTS `tblestado`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `tblestado` (
  `idEstado` tinyint(4) NOT NULL AUTO_INCREMENT,
  `nombre` varchar(45) NOT NULL,
  PRIMARY KEY (`idEstado`)
) ENGINE=InnoDB AUTO_INCREMENT=33 DEFAULT CHARSET=utf8 COMMENT='Tabla de Estados de la República Mexicana';
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `tblestado`
--

LOCK TABLES `tblestado` WRITE;
/*!40000 ALTER TABLE `tblestado` DISABLE KEYS */;
/*!40000 ALTER TABLE `tblestado` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `tblexpediente`
--

DROP TABLE IF EXISTS `tblexpediente`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `tblexpediente` (
  `idExpediente` int(11) NOT NULL AUTO_INCREMENT,
  `idAspirante` int(11) NOT NULL,
  `fechaAbierto` datetime NOT NULL,
  `fechaAprobado` datetime DEFAULT NULL,
  `idStatus` tinyint(4) NOT NULL,
  PRIMARY KEY (`idExpediente`),
  KEY `idAspirante` (`idAspirante`),
  KEY `idStatus` (`idStatus`),
  CONSTRAINT `tblexpediente_ibfk_2` FOREIGN KEY (`idStatus`) REFERENCES `tblstatus` (`idStatus`) ON UPDATE CASCADE,
  CONSTRAINT `tblexpediente_ibfk_3` FOREIGN KEY (`idAspirante`) REFERENCES `tblaspirante` (`idAspirante`) ON DELETE CASCADE ON UPDATE CASCADE
) ENGINE=InnoDB AUTO_INCREMENT=89 DEFAULT CHARSET=utf8 COLLATE=utf8_spanish_ci;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `tblexpediente`
--

LOCK TABLES `tblexpediente` WRITE;
/*!40000 ALTER TABLE `tblexpediente` DISABLE KEYS */;
/*!40000 ALTER TABLE `tblexpediente` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `tblextensiones`
--

DROP TABLE IF EXISTS `tblextensiones`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `tblextensiones` (
  `idExtension` tinyint(4) NOT NULL AUTO_INCREMENT,
  `idFormato` tinyint(4) NOT NULL,
  `extension` varchar(6) COLLATE utf8_spanish_ci NOT NULL,
  `mime` varchar(100) COLLATE utf8_spanish_ci NOT NULL,
  PRIMARY KEY (`idExtension`),
  KEY `idFormato` (`idFormato`),
  CONSTRAINT `tblextensiones_ibfk_1` FOREIGN KEY (`idFormato`) REFERENCES `tblformato` (`idFormato`) ON DELETE CASCADE ON UPDATE CASCADE
) ENGINE=InnoDB AUTO_INCREMENT=8 DEFAULT CHARSET=utf8 COLLATE=utf8_spanish_ci;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `tblextensiones`
--

LOCK TABLES `tblextensiones` WRITE;
/*!40000 ALTER TABLE `tblextensiones` DISABLE KEYS */;
/*!40000 ALTER TABLE `tblextensiones` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `tblformato`
--

DROP TABLE IF EXISTS `tblformato`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `tblformato` (
  `idFormato` tinyint(4) NOT NULL AUTO_INCREMENT,
  `formato` varchar(10) COLLATE utf8_spanish_ci NOT NULL,
  PRIMARY KEY (`idFormato`)
) ENGINE=InnoDB AUTO_INCREMENT=5 DEFAULT CHARSET=utf8 COLLATE=utf8_spanish_ci;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `tblformato`
--

LOCK TABLES `tblformato` WRITE;
/*!40000 ALTER TABLE `tblformato` DISABLE KEYS */;
/*!40000 ALTER TABLE `tblformato` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `tblloginadministrador`
--

DROP TABLE IF EXISTS `tblloginadministrador`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `tblloginadministrador` (
  `idAdministrador` smallint(6) NOT NULL,
  `fecha` datetime NOT NULL,
  `ip` varchar(16) COLLATE utf8_spanish_ci NOT NULL,
  KEY `idAdministrador` (`idAdministrador`),
  CONSTRAINT `tblloginadministrador_ibfk_1` FOREIGN KEY (`idAdministrador`) REFERENCES `tbladministrador` (`idAdministrador`) ON DELETE CASCADE ON UPDATE CASCADE
) ENGINE=InnoDB DEFAULT CHARSET=utf8 COLLATE=utf8_spanish_ci;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `tblloginadministrador`
--

LOCK TABLES `tblloginadministrador` WRITE;
/*!40000 ALTER TABLE `tblloginadministrador` DISABLE KEYS */;
/*!40000 ALTER TABLE `tblloginadministrador` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `tblloginaspirante`
--

DROP TABLE IF EXISTS `tblloginaspirante`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `tblloginaspirante` (
  `idAspirante` int(11) NOT NULL,
  `fecha` datetime NOT NULL,
  `ip` varchar(16) COLLATE utf8_spanish_ci NOT NULL,
  KEY `idAspirante` (`idAspirante`),
  CONSTRAINT `tblloginaspirante_ibfk_1` FOREIGN KEY (`idAspirante`) REFERENCES `tblaspirante` (`idAspirante`) ON DELETE CASCADE ON UPDATE CASCADE
) ENGINE=InnoDB DEFAULT CHARSET=utf8 COLLATE=utf8_spanish_ci;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `tblloginaspirante`
--

LOCK TABLES `tblloginaspirante` WRITE;
/*!40000 ALTER TABLE `tblloginaspirante` DISABLE KEYS */;
/*!40000 ALTER TABLE `tblloginaspirante` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `tblmunicipio`
--

DROP TABLE IF EXISTS `tblmunicipio`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `tblmunicipio` (
  `idMunicipio` int(11) NOT NULL AUTO_INCREMENT,
  `idEstado` tinyint(4) NOT NULL COMMENT 'Relación con estados',
  `clave` varchar(3) NOT NULL,
  `municipio` varchar(50) NOT NULL,
  `sigla` varchar(4) NOT NULL,
  PRIMARY KEY (`idMunicipio`),
  KEY `idEstado` (`idEstado`)
) ENGINE=InnoDB AUTO_INCREMENT=2458 DEFAULT CHARSET=utf8 COMMENT='Tabla de Municipios de la Republica Mexicana';
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `tblmunicipio`
--

LOCK TABLES `tblmunicipio` WRITE;
/*!40000 ALTER TABLE `tblmunicipio` DISABLE KEYS */;
/*!40000 ALTER TABLE `tblmunicipio` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `tblpais`
--

DROP TABLE IF EXISTS `tblpais`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `tblpais` (
  `idPais` smallint(6) NOT NULL AUTO_INCREMENT,
  `iso` char(2) DEFAULT NULL,
  `pais` varchar(30) NOT NULL DEFAULT '',
  PRIMARY KEY (`idPais`)
) ENGINE=InnoDB AUTO_INCREMENT=251 DEFAULT CHARSET=utf8;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `tblpais`
--

LOCK TABLES `tblpais` WRITE;
/*!40000 ALTER TABLE `tblpais` DISABLE KEYS */;
/*!40000 ALTER TABLE `tblpais` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `tblposgrados`
--

DROP TABLE IF EXISTS `tblposgrados`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `tblposgrados` (
  `idposgrado` int(11) NOT NULL,
  `descripcion` varchar(200) DEFAULT NULL,
  PRIMARY KEY (`idposgrado`),
  KEY `idposgrado` (`idposgrado`)
) ENGINE=InnoDB DEFAULT CHARSET=latin1 COMMENT='Almacena los posgrados de la facultad de Química';
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `tblposgrados`
--

LOCK TABLES `tblposgrados` WRITE;
/*!40000 ALTER TABLE `tblposgrados` DISABLE KEYS */;
/*!40000 ALTER TABLE `tblposgrados` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `tblstatus`
--

DROP TABLE IF EXISTS `tblstatus`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `tblstatus` (
  `idStatus` tinyint(4) NOT NULL AUTO_INCREMENT,
  `status` varchar(20) COLLATE utf8_spanish_ci NOT NULL,
  `textoStatus` varchar(50) COLLATE utf8_spanish_ci NOT NULL,
  PRIMARY KEY (`idStatus`)
) ENGINE=InnoDB AUTO_INCREMENT=6 DEFAULT CHARSET=utf8 COLLATE=utf8_spanish_ci;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `tblstatus`
--

LOCK TABLES `tblstatus` WRITE;
/*!40000 ALTER TABLE `tblstatus` DISABLE KEYS */;
/*!40000 ALTER TABLE `tblstatus` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `tblstatusdocumento`
--

DROP TABLE IF EXISTS `tblstatusdocumento`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `tblstatusdocumento` (
  `idDocumento` bigint(20) NOT NULL,
  `idStatus` tinyint(4) NOT NULL,
  `fecha` datetime NOT NULL,
  `comentario` varchar(255) COLLATE utf8_spanish_ci DEFAULT NULL,
  KEY `idDocumento` (`idDocumento`),
  KEY `idStatus` (`idStatus`),
  CONSTRAINT `tblstatusdocumento_ibfk_1` FOREIGN KEY (`idDocumento`) REFERENCES `tbldocumento` (`idDocumento`) ON DELETE CASCADE ON UPDATE CASCADE,
  CONSTRAINT `tblstatusdocumento_ibfk_3` FOREIGN KEY (`idStatus`) REFERENCES `tblstatus` (`idStatus`) ON UPDATE CASCADE
) ENGINE=InnoDB DEFAULT CHARSET=utf8 COLLATE=utf8_spanish_ci;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `tblstatusdocumento`
--

LOCK TABLES `tblstatusdocumento` WRITE;
/*!40000 ALTER TABLE `tblstatusdocumento` DISABLE KEYS */;
/*!40000 ALTER TABLE `tblstatusdocumento` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `tbltipodocumento`
--

DROP TABLE IF EXISTS `tbltipodocumento`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `tbltipodocumento` (
  `idTipoDocumento` tinyint(4) NOT NULL AUTO_INCREMENT,
  `documento` varchar(100) COLLATE utf8_spanish_ci NOT NULL,
  `pesoMax` int(11) NOT NULL,
  `info` text COLLATE utf8_spanish_ci,
  PRIMARY KEY (`idTipoDocumento`)
) ENGINE=InnoDB AUTO_INCREMENT=56 DEFAULT CHARSET=utf8 COLLATE=utf8_spanish_ci;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `tbltipodocumento`
--

LOCK TABLES `tbltipodocumento` WRITE;
/*!40000 ALTER TABLE `tbltipodocumento` DISABLE KEYS */;
/*!40000 ALTER TABLE `tbltipodocumento` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `tbltipodocumentoformato`
--

DROP TABLE IF EXISTS `tbltipodocumentoformato`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `tbltipodocumentoformato` (
  `idTipoDocumento` tinyint(4) NOT NULL,
  `idFormato` tinyint(4) NOT NULL,
  KEY `idFormato` (`idFormato`),
  KEY `idTipoDocumento` (`idTipoDocumento`),
  CONSTRAINT `tbltipodocumentoformato_ibfk_1` FOREIGN KEY (`idTipoDocumento`) REFERENCES `tbltipodocumento` (`idTipoDocumento`) ON DELETE CASCADE ON UPDATE CASCADE,
  CONSTRAINT `tbltipodocumentoformato_ibfk_2` FOREIGN KEY (`idFormato`) REFERENCES `tblformato` (`idFormato`) ON DELETE CASCADE ON UPDATE CASCADE
) ENGINE=InnoDB DEFAULT CHARSET=utf8 COLLATE=utf8_spanish_ci;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `tbltipodocumentoformato`
--

LOCK TABLES `tbltipodocumentoformato` WRITE;
/*!40000 ALTER TABLE `tbltipodocumentoformato` DISABLE KEYS */;
/*!40000 ALTER TABLE `tbltipodocumentoformato` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Temporary table structure for view `viewaspirantes`
--

DROP TABLE IF EXISTS `viewaspirantes`;
/*!50001 DROP VIEW IF EXISTS `viewaspirantes`*/;
SET @saved_cs_client     = @@character_set_client;
SET character_set_client = utf8;
/*!50001 CREATE VIEW `viewaspirantes` AS SELECT 
 1 AS `LGAC`,
 1 AS `posgrado`,
 1 AS `idAspirante`,
 1 AS `clave`,
 1 AS `nombre`,
 1 AS `fechaNacimiento`,
 1 AS `nacionalidad`,
 1 AS `lugarNacimiento`,
 1 AS `telefonoFijo`,
 1 AS `telefonoMovil`,
 1 AS `email`,
 1 AS `direccionCalle`,
 1 AS `direccionNumero`,
 1 AS `direccionColonia`,
 1 AS `direccionMunicipio`,
 1 AS `direccionEstado`,
 1 AS `direccionCP`,
 1 AS `universidad`,
 1 AS `universidadDireccion`,
 1 AS `licenciatura`,
 1 AS `fechaIngreso`,
 1 AS `fechaEgreso`,
 1 AS `promedioGeneral`,
 1 AS `tieneTitulo`*/;
SET character_set_client = @saved_cs_client;

--
-- Temporary table structure for view `viewdocumentos`
--

DROP TABLE IF EXISTS `viewdocumentos`;
/*!50001 DROP VIEW IF EXISTS `viewdocumentos`*/;
SET @saved_cs_client     = @@character_set_client;
SET character_set_client = utf8;
/*!50001 CREATE VIEW `viewdocumentos` AS SELECT 
 1 AS `idDocumento`,
 1 AS `idExpediente`,
 1 AS `idTipoDocumento`,
 1 AS `documento`,
 1 AS `status`,
 1 AS `textoStatus`,
 1 AS `ultimaActualizacion`*/;
SET character_set_client = @saved_cs_client;

--
-- Temporary table structure for view `viewexpedientes`
--

DROP TABLE IF EXISTS `viewexpedientes`;
/*!50001 DROP VIEW IF EXISTS `viewexpedientes`*/;
SET @saved_cs_client     = @@character_set_client;
SET character_set_client = utf8;
/*!50001 CREATE VIEW `viewexpedientes` AS SELECT 
 1 AS `posgrado`,
 1 AS `idExpediente`,
 1 AS `clave`,
 1 AS `nombre`,
 1 AS `fechaAbierto`,
 1 AS `fechaAprobado`,
 1 AS `status`,
 1 AS `textoStatus`,
 1 AS `cuentaAprobados`,
 1 AS `cuentaRechazados`,
 1 AS `cuentaSinDatos`,
 1 AS `cuentaRevision`,
 1 AS `cuentaTotalDocumentos`*/;
SET character_set_client = @saved_cs_client;

--
-- Temporary table structure for view `viewextensionesdocumentos`
--

DROP TABLE IF EXISTS `viewextensionesdocumentos`;
/*!50001 DROP VIEW IF EXISTS `viewextensionesdocumentos`*/;
SET @saved_cs_client     = @@character_set_client;
SET character_set_client = utf8;
/*!50001 CREATE VIEW `viewextensionesdocumentos` AS SELECT 
 1 AS `idTipoDocumento`,
 1 AS `extension`*/;
SET character_set_client = @saved_cs_client;

--
-- Dumping routines for database 'proyecto_phpv8'
--
/*!50003 DROP FUNCTION IF EXISTS `checarPropiedadExpediente` */;
/*!50003 SET @saved_cs_client      = @@character_set_client */ ;
/*!50003 SET @saved_cs_results     = @@character_set_results */ ;
/*!50003 SET @saved_col_connection = @@collation_connection */ ;
/*!50003 SET character_set_client  = utf8 */ ;
/*!50003 SET character_set_results = utf8 */ ;
/*!50003 SET collation_connection  = utf8_general_ci */ ;
/*!50003 SET @saved_sql_mode       = @@sql_mode */ ;
/*!50003 SET sql_mode              = '' */ ;
DELIMITER ;;
CREATE DEFINER=`root`@`localhost` FUNCTION `checarPropiedadExpediente`(`idAspiranteIn` INT, `idExpedienteIn` INT) RETURNS tinyint(4)
    READS SQL DATA
    DETERMINISTIC
BEGIN
	DECLARE ret TINYINT DEFAULT 0;
	SELECT 1 FROM `tblexpediente` WHERE `idExpediente` = idExpedienteIn AND `idAspirante` = idAspiranteIn INTO ret; 
	RETURN ret;
END ;;
DELIMITER ;
/*!50003 SET sql_mode              = @saved_sql_mode */ ;
/*!50003 SET character_set_client  = @saved_cs_client */ ;
/*!50003 SET character_set_results = @saved_cs_results */ ;
/*!50003 SET collation_connection  = @saved_col_connection */ ;
/*!50003 DROP FUNCTION IF EXISTS `formatoFecha` */;
/*!50003 SET @saved_cs_client      = @@character_set_client */ ;
/*!50003 SET @saved_cs_results     = @@character_set_results */ ;
/*!50003 SET @saved_col_connection = @@collation_connection */ ;
/*!50003 SET character_set_client  = utf8 */ ;
/*!50003 SET character_set_results = utf8 */ ;
/*!50003 SET collation_connection  = utf8_general_ci */ ;
/*!50003 SET @saved_sql_mode       = @@sql_mode */ ;
/*!50003 SET sql_mode              = '' */ ;
DELIMITER ;;
CREATE DEFINER=`root`@`localhost` FUNCTION `formatoFecha`(fecha DATE) RETURNS varchar(50) CHARSET latin1
    DETERMINISTIC
BEGIN
		IF fecha = '0000-00-00' OR fecha IS NULL THEN 
			RETURN 'Nunca';
		ELSE
			RETURN CONCAT_WS('/', DATE_FORMAT(fecha, '%e'), DATE_FORMAT(fecha, '%M'), DATE_FORMAT(fecha, '%Y'));
		END IF;
      END ;;
DELIMITER ;
/*!50003 SET sql_mode              = @saved_sql_mode */ ;
/*!50003 SET character_set_client  = @saved_cs_client */ ;
/*!50003 SET character_set_results = @saved_cs_results */ ;
/*!50003 SET collation_connection  = @saved_col_connection */ ;
/*!50003 DROP FUNCTION IF EXISTS `formatoFechaHora` */;
/*!50003 SET @saved_cs_client      = @@character_set_client */ ;
/*!50003 SET @saved_cs_results     = @@character_set_results */ ;
/*!50003 SET @saved_col_connection = @@collation_connection */ ;
/*!50003 SET character_set_client  = utf8 */ ;
/*!50003 SET character_set_results = utf8 */ ;
/*!50003 SET collation_connection  = utf8_general_ci */ ;
/*!50003 SET @saved_sql_mode       = @@sql_mode */ ;
/*!50003 SET sql_mode              = '' */ ;
DELIMITER ;;
CREATE DEFINER=`root`@`localhost` FUNCTION `formatoFechaHora`(fecha DATETIME) RETURNS varchar(50) CHARSET latin1
    DETERMINISTIC
BEGIN
 		IF fecha = '0000-00-00 00-00-00' OR fecha IS NULL THEN 
			RETURN 'Nunca';
		ELSE
             RETURN CONCAT_WS(' ', CONCAT_WS('/', DATE_FORMAT(fecha, '%e'), DATE_FORMAT(fecha, '%M'), DATE_FORMAT(fecha, '%Y')), CONCAT_WS(':', DATE_FORMAT(fecha, '%l'), DATE_FORMAT(fecha, '%i')), DATE_FORMAT(fecha, '%p'));
		END IF;
      END ;;
DELIMITER ;
/*!50003 SET sql_mode              = @saved_sql_mode */ ;
/*!50003 SET character_set_client  = @saved_cs_client */ ;
/*!50003 SET character_set_results = @saved_cs_results */ ;
/*!50003 SET collation_connection  = @saved_col_connection */ ;
/*!50003 DROP FUNCTION IF EXISTS `nuevoExpediente` */;
/*!50003 SET @saved_cs_client      = @@character_set_client */ ;
/*!50003 SET @saved_cs_results     = @@character_set_results */ ;
/*!50003 SET @saved_col_connection = @@collation_connection */ ;
/*!50003 SET character_set_client  = utf8 */ ;
/*!50003 SET character_set_results = utf8 */ ;
/*!50003 SET collation_connection  = utf8_general_ci */ ;
/*!50003 SET @saved_sql_mode       = @@sql_mode */ ;
/*!50003 SET sql_mode              = '' */ ;
DELIMITER ;;
CREATE DEFINER=`root`@`localhost` FUNCTION `nuevoExpediente`(`idAspirante` INT) RETURNS int(11)
    DETERMINISTIC
BEGIN
DECLARE done TINYINT DEFAULT 0;
DECLARE varidTipoDocumento TINYINT DEFAULT 0;
DECLARE varidExpediente INT DEFAULT 0;
DECLARE varidDocumento BIGINT DEFAULT 0;
DECLARE cur1 CURSOR FOR SELECT `idTipoDocumento` FROM `tbltipodocumento`;
DECLARE CONTINUE HANDLER FOR NOT FOUND SET done = 1;

INSERT INTO `tblexpediente` (`idAspirante`, `fechaAbierto`, `idStatus`) VALUES(idAspirante, NOW(), (SELECT `idStatus` FROM `tblstatus` WHERE `status` = 'POR_CONCLUIR' LIMIT 1));
SET varidExpediente = LAST_INSERT_ID();

OPEN cur1;
mainLoop: LOOP
 	FETCH cur1 INTO varidTipoDocumento;
    IF done THEN
      LEAVE mainLoop;
    END IF;
		INSERT INTO `tbldocumento` (`idExpediente`, `idTipoDocumento`) VALUES(varidExpediente, varidTipoDocumento);
		SET varidDocumento = LAST_INSERT_ID();
		INSERT INTO `tblstatusdocumento` (`idDocumento`, `idStatus`, `fecha`) VALUES(varidDocumento, (SELECT `idStatus` FROM `tblstatus` WHERE `status` = 'SIN_DATOS' LIMIT 1), NOW());
   END LOOP;
CLOSE cur1;

RETURN varidExpediente;
END ;;
DELIMITER ;
/*!50003 SET sql_mode              = @saved_sql_mode */ ;
/*!50003 SET character_set_client  = @saved_cs_client */ ;
/*!50003 SET character_set_results = @saved_cs_results */ ;
/*!50003 SET collation_connection  = @saved_col_connection */ ;

--
-- Current Database: `proyecto_phpv8`
--

USE `proyecto_phpv8`;

--
-- Final view structure for view `viewaspirantes`
--

/*!50001 DROP VIEW IF EXISTS `viewaspirantes`*/;
/*!50001 SET @saved_cs_client          = @@character_set_client */;
/*!50001 SET @saved_cs_results         = @@character_set_results */;
/*!50001 SET @saved_col_connection     = @@collation_connection */;
/*!50001 SET character_set_client      = utf8mb4 */;
/*!50001 SET character_set_results     = utf8mb4 */;
/*!50001 SET collation_connection      = utf8mb4_general_ci */;
/*!50001 CREATE ALGORITHM=UNDEFINED */
/*!50013 DEFINER=`root`@`localhost` SQL SECURITY DEFINER */
/*!50001 VIEW `viewaspirantes` AS select `a`.`LGAC` AS `LGAC`,`a`.`posgrado` AS `posgrado`,`a`.`idAspirante` AS `idAspirante`,`a`.`clave` AS `clave`,upper(concat_ws(_utf8' ',`a`.`apellidoPaterno`,`a`.`apellidoMaterno`,`a`.`nombre`)) AS `nombre`,`formatoFecha`(`a`.`fechaNacimiento`) AS `fechaNacimiento`,upper(`p`.`pais`) AS `nacionalidad`,if((`a`.`estadoNacimiento` is not null),(select upper(`tblestado`.`nombre`) AS `UCASE(``nombre``)` from `tblestado` where (`tblestado`.`idEstado` = `a`.`estadoNacimiento`)),`a`.`lugarNacimientoExtranjero`) AS `lugarNacimiento`,`a`.`telefonoFijo` AS `telefonoFijo`,if(isnull(`a`.`telefonoMovil`),_utf8'',`a`.`telefonoMovil`) AS `telefonoMovil`,`a`.`email` AS `email`,upper(`a`.`direccionCalle`) AS `direccionCalle`,upper(`a`.`direccionNumero`) AS `direccionNumero`,upper(`a`.`direccionColonia`) AS `direccionColonia`,upper(`m`.`municipio`) AS `direccionMunicipio`,upper(`e`.`nombre`) AS `direccionEstado`,`a`.`direccionCP` AS `direccionCP`,upper(`a`.`universidad`) AS `universidad`,upper(`a`.`universidadDireccion`) AS `universidadDireccion`,upper(`a`.`licenciatura`) AS `licenciatura`,concat_ws(' ',convert(date_format(`a`.`fechaIngreso`,_latin1'%M') using utf8mb4),year(`a`.`fechaIngreso`)) AS `fechaIngreso`,concat_ws(' ',convert(date_format(`a`.`fechaEgreso`,_latin1'%M') using utf8mb4),year(`a`.`fechaEgreso`)) AS `fechaEgreso`,`a`.`promedioGeneral` AS `promedioGeneral`,if(`a`.`tieneTitulo`,_latin1'SI',_latin1'NO') AS `tieneTitulo` from (((`tblaspirante` `a` join `tblpais` `p`) join `tblestado` `e`) join `tblmunicipio` `m`) where ((`p`.`idPais` = `a`.`nacionalidad`) and (`e`.`idEstado` = `a`.`direccionEstado`) and (`m`.`idMunicipio` = `a`.`direccionMunicipio`)) */;
/*!50001 SET character_set_client      = @saved_cs_client */;
/*!50001 SET character_set_results     = @saved_cs_results */;
/*!50001 SET collation_connection      = @saved_col_connection */;

--
-- Final view structure for view `viewdocumentos`
--

/*!50001 DROP VIEW IF EXISTS `viewdocumentos`*/;
/*!50001 SET @saved_cs_client          = @@character_set_client */;
/*!50001 SET @saved_cs_results         = @@character_set_results */;
/*!50001 SET @saved_col_connection     = @@collation_connection */;
/*!50001 SET character_set_client      = utf8 */;
/*!50001 SET character_set_results     = utf8 */;
/*!50001 SET collation_connection      = utf8_general_ci */;
/*!50001 CREATE ALGORITHM=UNDEFINED */
/*!50013 DEFINER=`root`@`localhost` SQL SECURITY DEFINER */
/*!50001 VIEW `viewdocumentos` AS select `d`.`idDocumento` AS `idDocumento`,`d`.`idExpediente` AS `idExpediente`,`d`.`idTipoDocumento` AS `idTipoDocumento`,`td`.`documento` AS `documento`,`s`.`status` AS `status`,`s`.`textoStatus` AS `textoStatus`,`formatoFechaHora`((select `sd`.`fecha` AS `fecha` from `tblstatusdocumento` `sd` where (`sd`.`idDocumento` = `d`.`idDocumento`) order by `sd`.`fecha` desc limit 1)) AS `ultimaActualizacion` from ((`tbldocumento` `d` join `tbltipodocumento` `td`) join `tblstatus` `s`) where ((`d`.`idTipoDocumento` = `td`.`idTipoDocumento`) and (`s`.`idStatus` = (select `sd`.`idStatus` AS `idStatus` from `tblstatusdocumento` `sd` where (`sd`.`idDocumento` = `d`.`idDocumento`) order by `sd`.`fecha` desc limit 1))) order by `d`.`idExpediente`,`td`.`documento` */;
/*!50001 SET character_set_client      = @saved_cs_client */;
/*!50001 SET character_set_results     = @saved_cs_results */;
/*!50001 SET collation_connection      = @saved_col_connection */;

--
-- Final view structure for view `viewexpedientes`
--

/*!50001 DROP VIEW IF EXISTS `viewexpedientes`*/;
/*!50001 SET @saved_cs_client          = @@character_set_client */;
/*!50001 SET @saved_cs_results         = @@character_set_results */;
/*!50001 SET @saved_col_connection     = @@collation_connection */;
/*!50001 SET character_set_client      = utf8 */;
/*!50001 SET character_set_results     = utf8 */;
/*!50001 SET collation_connection      = utf8_general_ci */;
/*!50001 CREATE ALGORITHM=UNDEFINED */
/*!50013 DEFINER=`root`@`localhost` SQL SECURITY DEFINER */
/*!50001 VIEW `viewexpedientes` AS select `a`.`posgrado` AS `posgrado`,`e`.`idExpediente` AS `idExpediente`,`a`.`clave` AS `clave`,upper(concat_ws(_utf8' ',`a`.`apellidoPaterno`,`a`.`apellidoMaterno`,`a`.`nombre`)) AS `nombre`,`formatoFechaHora`(`e`.`fechaAbierto`) AS `fechaAbierto`,`formatoFechaHora`(`e`.`fechaAprobado`) AS `fechaAprobado`,`s`.`status` AS `status`,`s`.`textoStatus` AS `textoStatus`,(select count(`vd`.`idDocumento`) AS `COUNT(``vd``.``idDocumento``)` from `viewdocumentos` `vd` where ((`vd`.`idExpediente` = `e`.`idExpediente`) and (`vd`.`status` = _utf8'OK'))) AS `cuentaAprobados`,(select count(`vd`.`idDocumento`) AS `COUNT(``vd``.``idDocumento``)` from `viewdocumentos` `vd` where ((`vd`.`idExpediente` = `e`.`idExpediente`) and (`vd`.`status` = _utf8'RECHAZADO'))) AS `cuentaRechazados`,(select count(`vd`.`idDocumento`) AS `COUNT(``vd``.``idDocumento``)` from `viewdocumentos` `vd` where ((`vd`.`idExpediente` = `e`.`idExpediente`) and (`vd`.`status` = _utf8'SIN_DATOS'))) AS `cuentaSinDatos`,(select count(`vd`.`idDocumento`) AS `COUNT(``vd``.``idDocumento``)` from `viewdocumentos` `vd` where ((`vd`.`idExpediente` = `e`.`idExpediente`) and (`vd`.`status` = _utf8'REV'))) AS `cuentaRevision`,(select count(`tbltipodocumento`.`idTipoDocumento`) AS `COUNT(``idTipoDocumento``)` from `tbltipodocumento`) AS `cuentaTotalDocumentos` from ((`tblexpediente` `e` join `tblaspirante` `a`) join `tblstatus` `s`) where ((`a`.`idAspirante` = `e`.`idAspirante`) and (`s`.`idStatus` = `e`.`idStatus`)) order by `e`.`fechaAprobado` desc */;
/*!50001 SET character_set_client      = @saved_cs_client */;
/*!50001 SET character_set_results     = @saved_cs_results */;
/*!50001 SET collation_connection      = @saved_col_connection */;

--
-- Final view structure for view `viewextensionesdocumentos`
--

/*!50001 DROP VIEW IF EXISTS `viewextensionesdocumentos`*/;
/*!50001 SET @saved_cs_client          = @@character_set_client */;
/*!50001 SET @saved_cs_results         = @@character_set_results */;
/*!50001 SET @saved_col_connection     = @@collation_connection */;
/*!50001 SET character_set_client      = utf8 */;
/*!50001 SET character_set_results     = utf8 */;
/*!50001 SET collation_connection      = utf8_general_ci */;
/*!50001 CREATE ALGORITHM=UNDEFINED */
/*!50013 DEFINER=`root`@`localhost` SQL SECURITY DEFINER */
/*!50001 VIEW `viewextensionesdocumentos` AS select `td`.`idTipoDocumento` AS `idTipoDocumento`,`e`.`extension` AS `extension` from (((`tblextensiones` `e` join `tblformato` `f`) join `tbltipodocumento` `td`) join `tbltipodocumentoformato` `tdf`) where ((`f`.`idFormato` = `e`.`idFormato`) and (`f`.`idFormato` = `tdf`.`idFormato`) and (`tdf`.`idTipoDocumento` = `td`.`idTipoDocumento`)) order by `td`.`idTipoDocumento` */;
/*!50001 SET character_set_client      = @saved_cs_client */;
/*!50001 SET character_set_results     = @saved_cs_results */;
/*!50001 SET collation_connection      = @saved_col_connection */;
/*!40103 SET TIME_ZONE=@OLD_TIME_ZONE */;

/*!40101 SET SQL_MODE=@OLD_SQL_MODE */;
/*!40014 SET FOREIGN_KEY_CHECKS=@OLD_FOREIGN_KEY_CHECKS */;
/*!40014 SET UNIQUE_CHECKS=@OLD_UNIQUE_CHECKS */;
/*!40101 SET CHARACTER_SET_CLIENT=@OLD_CHARACTER_SET_CLIENT */;
/*!40101 SET CHARACTER_SET_RESULTS=@OLD_CHARACTER_SET_RESULTS */;
/*!40101 SET COLLATION_CONNECTION=@OLD_COLLATION_CONNECTION */;
/*!40111 SET SQL_NOTES=@OLD_SQL_NOTES */;

-- Dump completed on 2024-03-21 12:04:36
